<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.mobilerp.pathwaysstudio.mobilerp.ListItems">

    <Button
        android:id="@+id/btn_download_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pdf_export"/>

    <ListView
        android:id="@+id/itemList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
