<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.mobilerp.quimera.mobilerp.today_statement">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:text="@string/today_sales"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <ListView
        android:id="@+id/items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/pdf_download"
        android:layout_below="@id/title">

    </ListView>

    <Button
        android:id="@+id/pdf_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:text="@string/pdf_export"/>

</RelativeLayout>
